                              RETURNS REPORT
Page #  1

TRANSACTION  TRANSACTION   PAYMENT   STORE    INVOICE        SKU CODE          TAX  CODE         AMOUNT       TYPE     NUMBER    NUMBER

   R            24.99        CR        01     AS-000102   FLW8H4FW8H4FWF4      3.25
   R            24.99        CR        01     BS-000102   FLW8H4FW8H4FWF4      3.25
   R            29.99        DB        01     BS-000107   WI8HRW8H43FJSHF      3.90
   R            89.99        CR        01     BS-000110   WI8HRW8H43FJSHF     11.70
   R            20.00        CA        02     BX-000015   SDFSKJ84MS09123      2.60
   R            24.99        CR        02     AS-000102   FLW8H4FW8H4FWF4      3.25
   R            29.99        CA        02     XX-000035   SDFSKJ84MS09123      3.90
   R            20.00        CA        02     XX-000215   SDFSKJ84MS09123      2.60
   R            24.99        CR        02     AS-000202   FLW8H4FW8H4FWF4      3.25
   R           124.99        CR        02     AS-000322   F4WO8JFO8W4JFW8     16.25
   R            29.99        CW        02     XX-000335   SDFSKJ84MS09123      3.90
   R            89.99        CR        07     BS-000510   WI8HRW8H43FJSHF     11.70
   R            20.00        CA        07     BX-000515   SDFSKJ84MS09123      2.60
   R            24.99        CR        07     AS-000502   FLW8H4FW8H4FWF4      3.25
   R            29.99        CA        07     XX-000635   SDFSKJ84MS09123      3.90
   R            24.99        CR        07     AS-000602   FLW8H4FW8H4FWF4      3.25
   R            29.99        CW        07     XX-000635   SDFSKJ84MS09123      3.90

Total Returns Records:     17   Total Amount:      664.86Total Tax owed:               86.45
