

FE:\Durham\Sem 5\DBAS\KingWilliam2.0\KingWilliamf\KingWilliam\AddEditEmployee.xaml;;
FE:\Durham\Sem 5\DBAS\KingWilliam2.0\KingWilliamf\KingWilliam\AddEditGuest.xaml;;
FE:\Durham\Sem 5\DBAS\KingWilliam2.0\KingWilliamf\KingWilliam\ChangeRoom.xaml;;
FE:\Durham\Sem 5\DBAS\KingWilliam2.0\KingWilliamf\KingWilliam\CheckPreviousRoom.xaml;;
FE:\Durham\Sem 5\DBAS\KingWilliam2.0\KingWilliamf\KingWilliam\EmployeeInformation.xaml;;
FE:\Durham\Sem 5\DBAS\KingWilliam2.0\KingWilliamf\KingWilliam\ExistingReservation.xaml;;
FE:\Durham\Sem 5\DBAS\KingWilliam2.0\KingWilliamf\KingWilliam\GuestInformation.xaml;;
FE:\Durham\Sem 5\DBAS\KingWilliam2.0\KingWilliamf\KingWilliam\Login.xaml;;
FE:\Durham\Sem 5\DBAS\KingWilliam2.0\KingWilliamf\KingWilliam\MainWindow.xaml;;
FE:\Durham\Sem 5\DBAS\KingWilliam2.0\KingWilliamf\KingWilliam\NewReservation.xaml;;
FE:\Durham\Sem 5\DBAS\KingWilliam2.0\KingWilliamf\KingWilliam\ReportsMenu.xaml;;
FE:\Durham\Sem 5\DBAS\KingWilliam2.0\KingWilliamf\KingWilliam\RoomPricing.xaml;;
FE:\Durham\Sem 5\DBAS\KingWilliam2.0\KingWilliamf\KingWilliam\EditTransaction.xaml;;
FE:\Durham\Sem 5\DBAS\KingWilliam2.0\KingWilliamf\KingWilliam\RoomServices.xaml;;
FE:\Durham\Sem 5\DBAS\KingWilliam2.0\KingWilliamf\KingWilliam\Transactions.xaml;;

